
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Tribe - Enter the Arena. Win with Skill.</title>
    <meta name="description" content="Premier esports tournament platform - Join competitions, win prizes, and dominate the leaderboards" />
    <meta name="author" content="Tech Tribe" />

    <meta property="og:title" content="Tech Tribe - Esports Tournament Platform" />
    <meta property="og:description" content="Enter the Arena. Win with Skill. Join tournaments and win big!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/0cadafb7-d999-4925-871a-ad67700779a9.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@techtribe_gaming" />
    <meta name="twitter:image" content="/lovable-uploads/0cadafb7-d999-4925-871a-ad67700779a9.png" />

    <!-- Favicon -->
    <link rel="icon" href="/lovable-uploads/0cadafb7-d999-4925-871a-ad67700779a9.png" type="image/png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Exo+2:wght@100;200;300;400;500;600;700;800;900&family=Orbitron:wght@400;700;800;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
